@charset "utf-8";
*{
	margin: 0px;
	}
	
h1 {
	font-size:18px;
	height:18px
}
h2 {
	font-size:13px;
	font-weight:600;
	padding:5px
}
h3 {
	font-size:12px
}
h1,h2,h3,h4,h5 {
	color:#1930ac;
	text-transform:uppercase
}
	

#content{
	
	width: 1180px;
	min-height: 100%;
	margin: auto;
	position: fixed;
	padding: 20px; 
	padding-top: 50px;
	padding-bottom: -202px;
	padding-right: 50px;


	}

#header-top{
	height: 24px;
	width: 100%;
	position: fixed;
	z-index: 1;
	background: #c3bcc1;
	
	}

#footer{
	
	width: 100%;
	height: 39px;
	background: #eef3ef;
	border-top: 1px solid #cfd0cf;
	position: absolute;
	bottom: 0;
	
	}

/* base semi-transparente */
    .overlay{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #000;
     z-index:1001;
     opacity:.75;
     -moz-opacity: 0.75;
     filter: alpha(opacity=75);
    }
	
/* estilo para lo q este dentro de la ventana modal .modal {
  max-height: calc(100% - 100px);
  position: fixed;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
}*/
    .modal {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 50%;
     height: 50%;
     padding: 16px;
     background: #fff;
     color: #333;
     z-index:1002;
     overflow: auto;
    }
	    .modalok {
	position: absolute;
	top: 300px;
	left: 50%;
	width: 50%;
	height: 25%;
	padding: 10px;
	background: #fff;
	color: #000000;
	z-index: 1002;
	overflow: auto;
    }

/* bosta VHome */
a {
	color:#e89100;
	cursor:pointer;
	text-decoration:none
}
a:hover {
	cursor:pointer;
	text-decoration:underline
}
.clearfix:after {
	clear:both;
	content:".";
	display:block;
	height:0;
	line-height:0;
	visibility:hidden
}
body {
	font-family:Arial,Helvetica,Tahoma,Verdana,Sans-serif
}
.box-right .user-bank,.box-right .user-card-number,.box-right .user-name,.card-selected,h1,h2 {
	color:#666;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Tahoma,sans-serif
}
h3,h4,h5 {
	font-family:Arial,Tahoma,sans-serif
}
.copete {
	color:#666;
	font-size:12px;
	font-weight:400;
	text-transform:none
}
.copete-top {
	color:#5f5f5f;
	font-size:13px;
	font-style:italic;
	font-weight:400;
	margin-bottom:25px;
	text-transform:none
}
.orange {
	color:#ff9e01;
	font-size:12px
}
.block {
	margin-top:30px
}
.title-exceptions-blue {
	color:#1930ac;
	font-size:17px;
	line-height:19px
}
.title-exceptions-orange {
	color:#faa300;
	font-size:16px;
	line-height:19px;
	text-transform:uppercase
}
h1 {
	font-size:18px;
	height:18px
}
h2 {
	font-size:13px;
	font-weight:600;
	padding:5px
}
h3 {
	font-size:12px
}
h1,h2,h3,h4,h5 {
	color:#1930ac;
	text-transform:uppercase
}
.right {
	float:right
}
.change-pass-advise ul {
	margin-top:35px
}
.change-pass-rules ul {
	margin-top:10px
}
.login-title {
	color:#1930ac;
	font-size:17px;
	text-transform:uppercase
}
.login-title span {
	color:#faa300;
	padding-left:5px
}
input,select,textarea {
	background:none repeat scroll 0 0 #fff;
	border:1px solid #cecece;
	border-radius:3px;
	font-size:11px;
	padding:4px
}
.button {
	background:none repeat scroll 0 0 #ff9e01;
	border:0 solid #ff9e01;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	font-size:11px;
	font-weight:700;
	margin:3px;
	min-width:94px;
	padding:3px 10px;
	text-align:center;
	text-transform:uppercase
}
.button:hover {
	box-shadow:0 0 2px #999;
	text-decoration:none
}
.button-disabled {
	background-color:#b7afa3;
	color:#dcdcdc
}
.button-disabled:hover {
	cursor:default
}
table {
	width:100%
}
table th {
	background:none repeat scroll 0 0 #bbb;
	color:#fff;
	font-weight:700;
	padding-bottom:3px;
	padding-top:3px
}
table td {
	padding:4px 6px
}
table tr.even,table tr.odd {
	font-size:12px
}
table tr.odd {
	background:none repeat scroll 0 0 #fff;
	border:1px solid #ccc;
	border-radius:3px
}
table tr.even {
	border-left:1px solid #f1f1f1;
	border-right:1px solid #f1f1f1;
	border-bottom:1px solid #CCC
}
.table-subtotals {
	border-bottom:1px solid #ccc;
	font-weight:700;
	margin-top:-10px
}
.table-outer {
	margin-bottom:5px
}
.content-table {
	padding:10px
}
.account-summmary .content-table {
	padding:0 10px 10px
}
.table-block .header-table {
	background-color:#9b9b9b;
	color:#fff;
	font-size:13px;
	font-weight:700;
	height:27px
}
.header-table .b-r {
	border-right:1px solid #fff
}
.navcnt table,.navcnt tbody,.navcnt td,.navcnt tr {
	margin:0;
	padding:0
}
.nav .previous {
	text-align:left
}
.nav .number-page {
	color:#666;
	font-weight:700;
	padding-top:4px;
	text-align:center
}
.nav .next {
	text-align:right
}
.pre-header {
	background:none repeat scroll 0 0 #bbb;
	float:left;
	height:23px;
	width:100%
}
.header {
	clear:both;
	margin-bottom:16px
}
.logo {
	float:left;
	margin-top:19px
}
.box-right {
	font-size:11px;
	font-weight:700;
	text-align:right
}
.header .box-right .user-name {
	color:#fba407
}
.header .box-right .user-bank {
	color:#0224a0;
	float:right;
	text-transform:uppercase
}
.header .box-right .estado-tarjeta {
	color:#666
}

.header .box-right .select-card.selected {
	border:1px solid #e5e5e5;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0
}
.card-toggler-efect {
	clear:both
}
.card-dropdown-menu {
	background-color:#f3f3f3;
	border:1px solid #e5e5e5;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	float:right;
	list-style:none outside none;
	margin:0;
	max-height:195px;
	overflow-x:hidden;
	overflow-y:auto;
	position:relative;
	top:-2px;
	width:279px;
	z-index:999
}
.card-dropdown-menu li {
	border-bottom:1px solid #e1e1e1;
	padding:2px 5px
}
.card-dropdown-menu li:hover {
	-moz-transition:background 200ms ease 0;
	background:none repeat scroll 0 0 #fff;
	cursor:pointer
}
.card-dropdown-menu .card-item a,.card-dropdown-menu .card-item a:hover {
	color:#666
}
.card-item .card-info {
	clear:right;
	float:right;
	font-size:9px;
	min-height:13px
}
.card-item .card-numero-tarjeta {
	color:#000;
	margin-bottom:-4px;
	margin-top:2px;
	padding:0
}
.card-item .titular {
	color:#1930ac;
	font-size:11px;
	font-weight:700
}
.card-item .card-apellido-nombre {
	color:orange;
	font-size:11px;
	line-height:11px;
	margin-bottom:1px;
	margin-top:3px;
	width:184px
}
.card-item .card-nombre-banco {
	font-size:10px;
	margin:-2px 0
}
.list_bank_logo {
	background:none repeat scroll 0 0 #fff;
	border:1px solid #e1e1e1;
	border-radius:3px;
	float:left;
	height:42px;
	margin-top:0;
	padding-top:9px;
	text-align:center;
	width:64px
}
.menu {
	height:38px;
	width:975px
}
.menu li {
	background:none repeat scroll 0 0 #ff9e01;
	border-bottom:1px solid #e48101;
	border-left:1px solid #feb203;
	border-right:1px solid #e48516;
	cursor:pointer;
	display:inline;
	margin:-2px;
	padding:12px 11px 6px;
	text-align:center;
	min-height:21px
}
.menu .label {
	color:#fff;
	font-size:14px;
	font-weight:600;
	text-transform:uppercase
}
.menu li:hover {
	-moz-transition:box-shadow 200ms ease 0;
	box-shadow:-2px 5px 10px #b36204 inset
}
.menu .first {
	border-radius:3px 0 0
}
.menu .last {
	border-radius:0 3px 0 0
}
.menu .active {
	box-shadow:-2px 5px 10px #b36204 inset
}
.item-menu {
	width:172px;
	display:inline;
	float:left
}
.active {
	color:#ffa000
}
.submenu {
	height:25px
}
.submenu ul {
	background:none repeat scroll 0 0 #686868;
	border-radius:0 0 5px 5px;
	box-shadow:0 4px 9px #000 inset;
	height:23px;
	margin-left:-2px;
	padding-top:2px;
	text-align:center;
	width:964px
}
.submenu li {
	color:#fff;
	display:inline;
	font-size:1.083em;
	padding:0 18px 0 20px
}
.submenu li a {
	color:#f0f0f0;
	line-height:23px
}
.submenu li a:hover {
	-moz-transition:color 200ms ease 0;
	color:#ffa000;
	text-decoration:none
}
.submenu li a.active {
	color:#ffa000
}

.content-title span {
	color:#999;
	font-size:13px;
	font-style:italic;
	height:10px
}
.access-box-table,.box-table,.clave-link,.codeDisplay,.codeDisplay-no,.login-form {
	background:none repeat scroll 0 0 #f1f1f1;
	border:1px solid #cecece;
	border-radius:2px
}
}
.access-box-header,.login-form-header {
	padding:10px
}
.access-box-content,.login-form-content {
	min-height:40px;
	overflow:hidden;
	padding:0 10px
}
.iframe {
	overflow-y:hidden
}
.login-form-footer {
	text-align:center
}

.login-content {
	margin-bottom:100px;
	margin-top:44px
}
.login-clave,.login-form,.login-info {
	margin-top:10px
}

.login-tabs {
	border-bottom:1px solid #ccc;
	clear:both
}
.login-header {
	margin-bottom:20px
}
.login-header h1 {
	padding-bottom:5px
}

.clave-link h1 {
	height:40px;
	line-height:21px
}
.clave-link p {
	line-height:16px
}

.login-form-conten {
	font-size:12px;
	padding:12px 25px 0
}
.login-form-conten input,.login-form-conten select {
	width:100%
}
.login-form-conten div {
	margin-top:5px
}
.login-form-conten .login-pregunta {
	margin:7px 0
}
.box-white {
	background-color:#fff;
	border:1px solid;
	font-size:11px
}
.login-error {
	color:red;
	font-size:10px;
	font-weight:700
}
.content {
	min-height:650px;
	padding-bottom:60px
}
.accountSummaryLines {
	font-family:'courier new';
	font-size:13px;
	white-space:pre
}
/* bosta VHome */


#main {
	width:auto;
	margin:0px auto;
	border:solid 1px #b2b3b5;
	-moz-border-radius:10px;
	padding:20px;
	background-color:#f6f6f6;
}
#header {
	text-align:center;
	border-bottom:solid 1px #b2b3b5;
	margin:0 0 20px 0;
}
fieldset {
	border:none;
	width:320px;
}
legend {
	font-size:18px;
	margin:0px;
	padding:10px 0px;
	font-weight:bold;
	color:#1930ac;
	text-transform:uppercase

}

label {
	display:block;
	margin:15px 0 5px;
}
input[type=text],input[type=password] {
	width: 182px;
	padding: 5px;
	border: solid 1px #000;
}
.prev,.next {
	background:none repeat scroll 0 0 #ff9e01;
	border:0 solid #ff9e01;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	font-size:11px;
	font-weight:700;
	margin:25px 43px 3px 3px;
	min-width:94px;
	padding:3px 10px;
	text-align:center;
	text-transform:uppercase
}
.prev:hover,.next:hover {
	box-shadow:0 0 2px #999;
	text-decoration:none
}
.prev {
	float:left;
}
.next {
	float:right;
}
#steps {
	list-style:none;
	width:100%;
	overflow:hidden;
	margin:0px;
	padding:0px;
}
#steps li {
	font-size:24px;
	float:left;
	padding:10px;
	color:#b0b1b3;
}
#steps li span {
	font-size:11px;
	display:block;
}
#steps li.current {
	color:#000;
}
#makeWizard {
	background-color:#b0232a;
	color:#fff;
	padding:5px 10px;
	text-decoration:none;
	font-size:18px;
}
#makeWizard:hover {
	background-color: #000;
}
